# spring-dubbo-hdsx-x2

./: README.md  pom.xml
dubbo-service-admin/: pom.xml
dubbo-service-admin/dubbo-admin-ui/src/: App.vue
dubbo-service-common/: pom.xml
dubbo-service-common/common-framework/: pom.xml
dubbo-service-common/common-springboot/: pom.xml
dubbo-service-nacos/: README.md  pom.xml
dubbo-service-nacos/nacos-service-api/: pom.xml
dubbo-service-nacos/nacos-service-consumer/: pom.xml
dubbo-service-nacos/nacos-service-consumer/src/main/resources/: application.yml
dubbo-service-nacos/nacos-service-provider/: pom.xml
dubbo-service-nacos/nacos-service-provider/src/main/java/com/hdsx/dubbo/nacos/provider/: DubboRegistryNacosProviderBootstrap.java
dubbo-service-nacos/nacos-service-provider/src/main/java/com/hdsx/dubbo/nacos/provider/service/: DefaultDemoService.java
dubbo-service-nacos/nacos-service-provider/src/main/resources/: application.properties
dubbo-service-nacos/nacos/nacos/data/derby-data/: db.lck  service.properties
dubbo-service-nacos/nacos/nacos/logs/: config-client-request.log.2020-02-24.0  config-client-request.log.2020-02-25.0  config-client-request.log.2020-02-26.0  config-client-request.log.2020-02-27.0  config-client-request.log.2020-02-28.0  config-client-request.log.2020-02-29.0  config-client-request.log.2020-03-01.0  config-memory.log.2020-02-24.0  config-memory.log.2020-02-25.0  config-memory.log.2020-02-26.0  config-memory.log.2020-02-27.0  config-memory.log.2020-02-28.0  config-memory.log.2020-02-29.0  config-memory.log.2020-03-01.0  config-pull-check.log.2020-02-20.0  config-pull-check.log.2020-02-21.0  config-pull-check.log.2020-02-22.0  config-server.log.2020-02-24.0  config-server.log.2020-02-25.0  config-server.log.2020-02-26.0  config-server.log.2020-02-27.0  config-server.log.2020-02-28.0  config-server.log.2020-02-29.0  config-server.log.2020-03-01.0  config-trace.log.2020-02-19.0  config-trace.log.2020-02-20.0  config-trace.log.2020-02-21.0  config-trace.log.2020-02-22.0  nacos.log.2020-02-24.0  nacos.log.2020-02-25.0  nacos.log.2020-02-26.0  nacos.log.2020-02-27.0  nacos.log.2020-02-28.0  nacos.log.2020-02-29.0  nacos.log.2020-03-01.0  nacos_gc.log.0.current  naming-event.log.2020-02-24.0  naming-event.log.2020-02-25.0  naming-event.log.2020-02-26.0  naming-event.log.2020-02-27.0  (+25 more)
dubbo-service-order/: pom.xml
dubbo-service-order/order-service-api/: pom.xml
dubbo-service-order/order-service-impl/: pom.xml
dubbo-service-order/order-service-restful/: pom.xml
dubbo-service-order/order-service-restful/src/main/resources/: application-test.yaml
dubbo-service-product/: pom.xml
dubbo-service-product/product-service-api/: pom.xml
dubbo-service-product/product-service-impl/: pom.xml
dubbo-service-product/product-service-impl/src/main/resources/: logback.xml
dubbo-service-product/product-service-restful/: pom.xml
dubbo-service-product/product-service-restful/src/main/java/com/hdsx/dubbo/product/: ProductRestApplication.java
dubbo-service-product/product-service-restful/src/main/java/com/hdsx/dubbo/product/config/: Swagger2Config.java
dubbo-service-product/product-service-restful/src/main/java/com/hdsx/dubbo/product/controller/: ProductController.java
dubbo-service-sentinel/: pom.xml
dubbo-service-sentinel/sentinel-service-api/: pom.xml
dubbo-service-sentinel/sentinel-service-api/src/main/java/com/hdsx/dubbo/sentinel/api/: DemoService.java
dubbo-service-sentinel/sentinel-service-consumer/: pom.xml  statt
dubbo-service-sentinel/sentinel-service-consumer/src/main/java/com/hdsx/dubbo/sentinel/consumer/: ConsumerBootstrap.java
dubbo-service-sentinel/sentinel-service-consumer/src/main/java/com/hdsx/dubbo/sentinel/consumer/configuration/: SentinelAspectConfiguration.java
dubbo-service-sentinel/sentinel-service-consumer/src/main/java/com/hdsx/dubbo/sentinel/consumer/controller/: Demo2Controller.java  DemoController.java  DemoServiceProxy.java  ExceptionUtil.java  FallbacknUtil.java
dubbo-service-sentinel/sentinel-service-consumer/src/main/resources/: application.yml
dubbo-service-sentinel/sentinel-service-provider/: pom.xml
dubbo-service-sentinel/sentinel-service-provider/src/main/java/com/hdsx/dubbo/sentinel/provider/: ProviderBootstrap.java
dubbo-service-sentinel/sentinel-service-provider/src/main/java/com/hdsx/dubbo/sentinel/provider/configuration/: SentinelAspectConfiguration.java
dubbo-service-sentinel/sentinel-service-provider/src/main/java/com/hdsx/dubbo/sentinel/provider/service/: DefaultDemoService.java
dubbo-service-sentinel/sentinel-service-provider/src/main/resources/: application.properties
dubbo-service-soul/: README.md  pom.xml
dubbo-service-soul/soul-service-api/: pom.xml
dubbo-service-soul/soul-service-consumer/: pom.xml
dubbo-service-soul/soul-service-consumer/src/main/java/com/hdsx/dubbo/soul/consumer/: ConsumerBootstrap.java
dubbo-service-soul/soul-service-consumer/src/main/resources/: application.yml
dubbo-service-soul/soul-service-provider/: pom.xml
dubbo-service-soul/soul-service-provider/src/main/resources/: application.properties
dubbo-service-user/: pom.xml
dubbo-service-user/user-service-api/: pom.xml
dubbo-service-user/user-service-impl/: pom.xml
dubbo-service-user/user-service-impl/src/main/java/com/hdsx/dubbo/user/: UserServiceApplication.java
dubbo-service-user/user-service-impl/src/main/java/com/hdsx/dubbo/user/config/: DatabaseConfiguration.java
dubbo-service-user/user-service-impl/src/main/java/com/hdsx/dubbo/user/dao/: UserMapper.java  UserMapper.xml
dubbo-service-user/user-service-impl/src/main/java/com/hdsx/dubbo/user/service/: UserServiceImpl.java
dubbo-service-user/user-service-impl/src/main/resources/: mybatis-config.xml
dubbo-service-user/user-service-impl/src/main/resources/config/: application-test.yaml  application.yaml
dubbo-service-user/user-service-restful/: pom.xml
dubbo-service-user/user-service-restful/src/main/resources/: application-test.yaml
sql/: hdsx.sql
(+69 files in other folders)
