<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo-hdsx-x2</artifactId>
        <groupId>com.hdsx.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-service-sentinel</artifactId>

    <modules>
        <module>sentinel-service-api</module>
        <module>sentinel-service-consumer</module>
        <module>sentinel-service-provider</module>
    </modules>
</project>