Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b27), built on Mar 13 2015 04:46:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(52192k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-02-19T22:52:37.670-0800: 1.412: [GC (Allocation Failure) [PSYoungGen: 196608K->4048K(229376K)] 196608K->4056K(491520K), 0.0068325 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-19T22:52:38.455-0800: 2.198: [GC (GCLocker Initiated GC) [PSYoungGen: 200656K->6089K(229376K)] 200706K->6212K(491520K), 0.0090931 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-02-19T22:52:38.596-0800: 2.338: [GC (Metadata GC Threshold) [PSYoungGen: 54971K->6080K(229376K)] 55094K->6210K(491520K), 0.0074821 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:38.603-0800: 2.346: [Full GC (Metadata GC Threshold) [PSYoungGen: 6080K->0K(229376K)] [ParOldGen: 130K->5966K(262144K)] 6210K->5966K(491520K), [Metaspace: 20562K->20561K(1067008K)], 0.0440942 secs] [Times: user=0.12 sys=0.01, real=0.04 secs] 
2020-02-19T22:52:39.702-0800: 3.445: [GC (Allocation Failure) [PSYoungGen: 196608K->4176K(229376K)] 202876K->10452K(491520K), 0.0051435 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-19T22:52:40.529-0800: 4.272: [GC (Allocation Failure) [PSYoungGen: 200784K->6052K(229376K)] 207060K->12336K(491520K), 0.0062036 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:40.937-0800: 4.680: [GC (Allocation Failure) [PSYoungGen: 202660K->6148K(254464K)] 208944K->12432K(516608K), 0.0091437 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:42.826-0800: 6.569: [GC (Allocation Failure) [PSYoungGen: 252932K->7652K(254464K)] 259216K->15408K(516608K), 0.0134427 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-02-19T22:52:44.610-0800: 8.352: [GC (Allocation Failure) [PSYoungGen: 254436K->7668K(247296K)] 262192K->18960K(509440K), 0.0136131 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:44.687-0800: 8.429: [GC (Metadata GC Threshold) [PSYoungGen: 16324K->7764K(250880K)] 27617K->19056K(513024K), 0.0118934 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:44.699-0800: 8.441: [Full GC (Metadata GC Threshold) [PSYoungGen: 7764K->0K(250880K)] [ParOldGen: 11292K->17614K(262144K)] 19056K->17614K(513024K), [Metaspace: 33891K->33891K(1081344K)], 0.1323121 secs] [Times: user=0.40 sys=0.00, real=0.14 secs] 
2020-02-19T22:52:48.742-0800: 12.484: [GC (Allocation Failure) [PSYoungGen: 239616K->7345K(250880K)] 257230K->24968K(513024K), 0.0164402 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-02-19T22:52:52.800-0800: 16.542: [GC (Allocation Failure) [PSYoungGen: 246961K->11240K(250880K)] 264584K->30787K(513024K), 0.0236509 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-02-19T22:52:55.730-0800: 19.472: [GC (Metadata GC Threshold) [PSYoungGen: 230951K->11259K(241664K)] 250498K->36681K(503808K), 0.0371172 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-02-19T22:52:55.768-0800: 19.510: [Full GC (Metadata GC Threshold) [PSYoungGen: 11259K->0K(241664K)] [ParOldGen: 25422K->35397K(262144K)] 36681K->35397K(503808K), [Metaspace: 56635K->56635K(1101824K)], 0.5270043 secs] [Times: user=0.58 sys=0.04, real=0.53 secs] 
2020-02-19T22:53:00.820-0800: 24.561: [GC (Allocation Failure) [PSYoungGen: 230400K->3840K(246272K)] 265797K->39245K(508416K), 0.0110097 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-19T22:53:14.266-0800: 38.008: [GC (Allocation Failure) [PSYoungGen: 234240K->10312K(245248K)] 269645K->45725K(507392K), 0.0139552 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-02-20T08:08:21.364-0800: 2857.472: [GC (Allocation Failure) [PSYoungGen: 239688K->15554K(245248K)] 275101K->50991K(507392K), 0.9532463 secs] [Times: user=0.10 sys=0.74, real=0.95 secs] 
2020-02-20T09:14:48.774-0800: 6844.764: [GC (Allocation Failure) [PSYoungGen: 244930K->15250K(240128K)] 280367K->50703K(502272K), 0.5393560 secs] [Times: user=0.13 sys=0.45, real=0.54 secs] 
2020-02-20T09:49:00.852-0800: 8896.785: [GC (Allocation Failure) [PSYoungGen: 238482K->15186K(238592K)] 273935K->50647K(500736K), 0.1269395 secs] [Times: user=0.07 sys=0.18, real=0.12 secs] 
2020-02-20T10:23:55.527-0800: 10991.405: [GC (Allocation Failure) [PSYoungGen: 238364K->14962K(239616K)] 273825K->50431K(501760K), 0.1952681 secs] [Times: user=0.05 sys=0.18, real=0.20 secs] 
2020-02-20T10:59:15.404-0800: 13111.224: [GC (Allocation Failure) [PSYoungGen: 234098K->15170K(234496K)] 269567K->50647K(496640K), 0.1048348 secs] [Times: user=0.06 sys=0.17, real=0.10 secs] 
2020-02-20T11:34:30.151-0800: 15225.912: [GC (Allocation Failure) [PSYoungGen: 234306K->15074K(239104K)] 269783K->50559K(501248K), 0.1112514 secs] [Times: user=0.07 sys=0.16, real=0.11 secs] 
2020-02-20T12:10:06.473-0800: 17362.177: [GC (Allocation Failure) [PSYoungGen: 232162K->15218K(232448K)] 267647K->50711K(494592K), 0.1484366 secs] [Times: user=0.08 sys=0.18, real=0.15 secs] 
2020-02-20T12:45:24.097-0800: 19479.744: [GC (Allocation Failure) [PSYoungGen: 232306K->15802K(239104K)] 267799K->51303K(501248K), 0.1002439 secs] [Times: user=0.09 sys=0.18, real=0.10 secs] 
2020-02-20T13:20:30.614-0800: 21586.200: [GC (Allocation Failure) [PSYoungGen: 231866K->15122K(239104K)] 267367K->50631K(501248K), 0.0670490 secs] [Times: user=0.07 sys=0.14, real=0.07 secs] 
2020-02-20T13:56:09.697-0800: 23725.228: [GC (Allocation Failure) [PSYoungGen: 231186K->15314K(239104K)] 266695K->50823K(501248K), 0.1484577 secs] [Times: user=0.10 sys=0.20, real=0.15 secs] 
2020-02-20T14:31:36.787-0800: 25852.260: [GC (Allocation Failure) [PSYoungGen: 231378K->15154K(239104K)] 266887K->50671K(501248K), 0.1194461 secs] [Times: user=0.06 sys=0.16, real=0.12 secs] 
2020-02-20T15:07:14.887-0800: 27990.301: [GC (Allocation Failure) [PSYoungGen: 231218K->15298K(239104K)] 266735K->50823K(501248K), 0.4220730 secs] [Times: user=0.07 sys=0.35, real=0.42 secs] 
2020-02-20T15:42:56.407-0800: 30131.765: [GC (Allocation Failure) [PSYoungGen: 231362K->15122K(239104K)] 266887K->50647K(501248K), 0.3585745 secs] [Times: user=0.15 sys=0.37, real=0.36 secs] 
2020-02-20T16:18:49.881-0800: 32285.175: [GC (Allocation Failure) [PSYoungGen: 231186K->12274K(240128K)] 266711K->50819K(502272K), 0.3165485 secs] [Times: user=0.18 sys=0.38, real=0.31 secs] 
2020-02-20T16:54:55.345-0800: 34450.581: [GC (Allocation Failure) [PSYoungGen: 229874K->6090K(239616K)] 268419K->50900K(501760K), 0.4677299 secs] [Times: user=0.07 sys=0.38, real=0.47 secs] 
2020-02-20T19:40:11.500-0800: 36503.220: [GC (Allocation Failure) [PSYoungGen: 223690K->1504K(237568K)] 268500K->50504K(499712K), 0.2119173 secs] [Times: user=0.08 sys=0.16, real=0.21 secs] 
2020-02-20T20:13:08.223-0800: 38479.890: [GC (Allocation Failure) [PSYoungGen: 216544K->1472K(216576K)] 265544K->50664K(478720K), 0.1065401 secs] [Times: user=0.12 sys=0.10, real=0.11 secs] 
2020-02-20T20:45:54.733-0800: 40445.975: [GC (Allocation Failure) [PSYoungGen: 216512K->1280K(238080K)] 265704K->50536K(500224K), 0.0411402 secs] [Times: user=0.04 sys=0.05, real=0.04 secs] 
2020-02-20T21:02:11.924-0800: 41423.158: [GC (Allocation Failure) [PSYoungGen: 215296K->5568K(238080K)] 264552K->54872K(500224K), 0.3509572 secs] [Times: user=0.04 sys=0.27, real=0.35 secs] 
2020-02-20T21:15:18.265-0800: 42209.478: [GC (Allocation Failure) [PSYoungGen: 219584K->6088K(239616K)] 268888K->55488K(501760K), 0.0925203 secs] [Times: user=0.04 sys=0.12, real=0.09 secs] 
2020-02-20T21:28:28.768-0800: 42999.960: [GC (Allocation Failure) [PSYoungGen: 222152K->5000K(238592K)] 271552K->54432K(500736K), 0.0634764 secs] [Times: user=0.04 sys=0.07, real=0.07 secs] 
2020-02-20T21:41:40.597-0800: 43791.725: [GC (Allocation Failure) [PSYoungGen: 221064K->5096K(241152K)] 270496K->54568K(503296K), 0.0490909 secs] [Times: user=0.03 sys=0.06, real=0.05 secs] 
2020-02-20T21:54:27.081-0800: 44558.186: [GC (Allocation Failure) [PSYoungGen: 224232K->5240K(240128K)] 273704K->54736K(502272K), 0.3911616 secs] [Times: user=0.07 sys=0.22, real=0.39 secs] 
2020-02-20T22:03:20.356-0800: 45091.445: [GC (Allocation Failure) [PSYoungGen: 224362K->5192K(242688K)] 273859K->54720K(504832K), 0.0507356 secs] [Times: user=0.03 sys=0.07, real=0.05 secs] 
2020-02-20T22:13:18.171-0800: 45689.241: [GC (Allocation Failure) [PSYoungGen: 227400K->6064K(241664K)] 276928K->55632K(503808K), 0.2522312 secs] [Times: user=0.02 sys=0.14, real=0.25 secs] 
2020-02-20T22:22:48.966-0800: 46260.021: [GC (Allocation Failure) [PSYoungGen: 228272K->12080K(241664K)] 277840K->61673K(503808K), 0.3631866 secs] [Times: user=0.05 sys=0.43, real=0.37 secs] 
2020-02-20T22:32:54.622-0800: 46865.670: [GC (Allocation Failure) [PSYoungGen: 235312K->11688K(242688K)] 284905K->61305K(504832K), 0.2675199 secs] [Times: user=0.02 sys=0.17, real=0.27 secs] 
2020-02-21T03:42:32.925-0800: 47459.723: [GC (Allocation Failure) [PSYoungGen: 234920K->12002K(241664K)] 284537K->61651K(503808K), 0.2583335 secs] [Times: user=0.04 sys=0.24, real=0.26 secs] 
2020-02-21T07:11:38.921-0800: 48120.995: [GC (Allocation Failure) [PSYoungGen: 234149K->12554K(242176K)] 283798K->62227K(504320K), 0.0602475 secs] [Times: user=0.05 sys=0.07, real=0.06 secs] 
2020-02-21T07:22:26.890-0800: 48768.933: [GC (Allocation Failure) [PSYoungGen: 234762K->13786K(240128K)] 284435K->63475K(502272K), 0.0654829 secs] [Times: user=0.03 sys=0.12, real=0.06 secs] 
2020-02-21T07:32:45.733-0800: 49387.764: [GC (Allocation Failure) [PSYoungGen: 233946K->13298K(241152K)] 283635K->63027K(503296K), 0.0822949 secs] [Times: user=0.02 sys=0.09, real=0.08 secs] 
2020-02-21T07:42:39.045-0800: 49981.056: [GC (Allocation Failure) [PSYoungGen: 233458K->12826K(241152K)] 283187K->62587K(503296K), 0.0463173 secs] [Times: user=0.03 sys=0.07, real=0.05 secs] 
2020-02-21T07:52:28.267-0800: 50570.264: [GC (Allocation Failure) [PSYoungGen: 232976K->11986K(241152K)] 282737K->61771K(503296K), 0.0419058 secs] [Times: user=0.03 sys=0.07, real=0.04 secs] 
2020-02-21T08:01:56.356-0800: 51138.339: [GC (Allocation Failure) [PSYoungGen: 232146K->8554K(242176K)] 281931K->61971K(504320K), 0.2682510 secs] [Times: user=0.11 sys=0.27, real=0.27 secs] 
2020-02-21T08:12:15.713-0800: 51757.681: [GC (Allocation Failure) [PSYoungGen: 230250K->8538K(241664K)] 283667K->61995K(503808K), 0.0894167 secs] [Times: user=0.03 sys=0.12, real=0.09 secs] 
2020-02-21T08:41:42.307-0800: 53524.225: [GC (Allocation Failure) [PSYoungGen: 230234K->9154K(243712K)] 283691K->62651K(505856K), 0.2514411 secs] [Times: user=0.08 sys=0.27, real=0.25 secs] 
2020-02-21T09:17:48.913-0800: 55690.766: [GC (Allocation Failure) [PSYoungGen: 233410K->8442K(242688K)] 286907K->61971K(504832K), 0.4811430 secs] [Times: user=0.29 sys=0.30, real=0.48 secs] 
2020-02-21T09:54:06.452-0800: 57868.247: [GC (Allocation Failure) [PSYoungGen: 232698K->9090K(244736K)] 286227K->62660K(506880K), 0.4340852 secs] [Times: user=0.04 sys=0.30, real=0.43 secs] 
2020-02-21T10:30:43.044-0800: 60064.779: [GC (Allocation Failure) [PSYoungGen: 235906K->8650K(244224K)] 289476K->62252K(506368K), 0.4966065 secs] [Times: user=0.09 sys=0.47, real=0.50 secs] 
2020-02-21T11:07:18.505-0800: 62260.178: [GC (Allocation Failure) [PSYoungGen: 235466K->7522K(245760K)] 289068K->62252K(507904K), 0.5357775 secs] [Times: user=0.10 sys=0.32, real=0.54 secs] 
2020-02-21T11:44:15.759-0800: 64477.376: [GC (Allocation Failure) [PSYoungGen: 236386K->2074K(245248K)] 291116K->62364K(507392K), 0.1864163 secs] [Times: user=0.09 sys=0.21, real=0.18 secs] 
2020-02-21T12:21:29.085-0800: 66710.641: [GC (Allocation Failure) [PSYoungGen: 230938K->1850K(244224K)] 291228K->62164K(506368K), 0.1089797 secs] [Times: user=0.04 sys=0.13, real=0.11 secs] 
2020-02-21T12:58:05.183-0800: 68906.680: [GC (Allocation Failure) [PSYoungGen: 229178K->1632K(244736K)] 289492K->62333K(506880K), 0.0552950 secs] [Times: user=0.04 sys=0.07, real=0.05 secs] 
2020-02-21T13:34:58.066-0800: 71119.500: [GC (Allocation Failure) [PSYoungGen: 228960K->1440K(244736K)] 289661K->62189K(506880K), 0.3253475 secs] [Times: user=0.21 sys=0.35, real=0.33 secs] 
2020-02-21T14:11:43.637-0800: 73325.010: [GC (Allocation Failure) [PSYoungGen: 228714K->1536K(244736K)] 289463K->62309K(506880K), 0.4239174 secs] [Times: user=0.03 sys=0.33, real=0.43 secs] 
2020-02-21T14:48:37.167-0800: 75538.478: [GC (Allocation Failure) [PSYoungGen: 228864K->1376K(245248K)] 289637K->62197K(507392K), 0.1680518 secs] [Times: user=0.12 sys=0.15, real=0.17 secs] 
2020-02-21T15:25:24.414-0800: 77745.667: [GC (Allocation Failure) [PSYoungGen: 229216K->1472K(244736K)] 290037K->62333K(506880K), 0.3040389 secs] [Times: user=0.20 sys=0.29, real=0.30 secs] 
2020-02-21T16:02:14.862-0800: 79956.052: [GC (Allocation Failure) [PSYoungGen: 229312K->1568K(245760K)] 290173K->62461K(507904K), 0.5608544 secs] [Times: user=0.43 sys=0.33, real=0.56 secs] 
2020-02-21T16:39:16.843-0800: 82177.975: [GC (Allocation Failure) [PSYoungGen: 230432K->1472K(245248K)] 291325K->62397K(507392K), 0.3056988 secs] [Times: user=0.19 sys=0.31, real=0.30 secs] 
2020-02-21T21:03:05.190-0800: 84404.594: [GC (Allocation Failure) [PSYoungGen: 230336K->1408K(246784K)] 291261K->62365K(508928K), 0.2049717 secs] [Times: user=0.16 sys=0.22, real=0.20 secs] 
2020-02-21T21:37:55.355-0800: 86494.695: [GC (Allocation Failure) [PSYoungGen: 232320K->1216K(246272K)] 293277K->62205K(508416K), 0.0591935 secs] [Times: user=0.02 sys=0.08, real=0.06 secs] 
2020-02-21T22:12:56.218-0800: 88595.516: [GC (Allocation Failure) [PSYoungGen: 232128K->1312K(248320K)] 293117K->62333K(510464K), 0.0746595 secs] [Times: user=0.01 sys=0.04, real=0.08 secs] 
2020-02-22T15:19:22.940-0800: 90451.373: [GC (Allocation Failure) [PSYoungGen: 234784K->1658K(247296K)] 295805K->62703K(509440K), 0.1030532 secs] [Times: user=0.04 sys=0.12, real=0.10 secs] 
2020-02-22T15:36:55.160-0800: 91503.563: [GC (Allocation Failure) [PSYoungGen: 235130K->1754K(249344K)] 296175K->62815K(511488K), 0.0831902 secs] [Times: user=0.02 sys=0.08, real=0.08 secs] 
2020-02-22T15:49:51.994-0800: 92280.374: [GC (Allocation Failure) [PSYoungGen: 237786K->1754K(248832K)] 298847K->62847K(510976K), 0.0591046 secs] [Times: user=0.01 sys=0.08, real=0.06 secs] 
2020-02-22T16:04:12.631-0800: 93140.985: [GC (Allocation Failure) [PSYoungGen: 237786K->1786K(250880K)] 298879K->62911K(513024K), 0.0393771 secs] [Times: user=0.05 sys=0.06, real=0.04 secs] 
2020-02-22T16:18:47.393-0800: 94015.730: [GC (Allocation Failure) [PSYoungGen: 240378K->1818K(249856K)] 301503K->62975K(512000K), 0.0489808 secs] [Times: user=0.02 sys=0.08, real=0.05 secs] 
2020-02-22T16:33:23.178-0800: 94891.490: [GC (Allocation Failure) [PSYoungGen: 240410K->1882K(251904K)] 301567K->63063K(514048K), 0.0687095 secs] [Times: user=0.03 sys=0.09, real=0.07 secs] 
2020-02-22T16:48:08.898-0800: 95777.188: [GC (Allocation Failure) [PSYoungGen: 243034K->1690K(251392K)] 304215K->62879K(513536K), 0.0500385 secs] [Times: user=0.04 sys=0.06, real=0.05 secs] 
2020-02-22T17:02:50.142-0800: 96658.408: [GC (Allocation Failure) [PSYoungGen: 242842K->1722K(252928K)] 304031K->62935K(515072K), 0.0416543 secs] [Times: user=0.02 sys=0.03, real=0.04 secs] 
2020-02-22T17:17:28.401-0800: 97536.639: [GC (Allocation Failure) [PSYoungGen: 244922K->1754K(252416K)] 306135K->62991K(514560K), 0.0266176 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-02-22T17:32:19.865-0800: 98428.079: [GC (Allocation Failure) [PSYoungGen: 244954K->1786K(253952K)] 306191K->63039K(516096K), 0.0335327 secs] [Times: user=0.03 sys=0.06, real=0.03 secs] 
2020-02-22T17:47:23.048-0800: 99331.236: [GC (Allocation Failure) [PSYoungGen: 247032K->1882K(253440K)] 308285K->63159K(515584K), 0.0565596 secs] [Times: user=0.02 sys=0.08, real=0.06 secs] 
2020-02-22T18:02:31.912-0800: 100240.075: [GC (Allocation Failure) [PSYoungGen: 247130K->1594K(254976K)] 308407K->62927K(517120K), 0.0428075 secs] [Times: user=0.03 sys=0.02, real=0.04 secs] 
2020-02-22T18:17:47.541-0800: 101155.678: [GC (Allocation Failure) [PSYoungGen: 248890K->1594K(254464K)] 310223K->62967K(516608K), 0.0438577 secs] [Times: user=0.03 sys=0.06, real=0.04 secs] 
2020-02-22T18:33:04.973-0800: 102073.088: [GC (Allocation Failure) [PSYoungGen: 248890K->1626K(255488K)] 310263K->63015K(517632K), 0.0479923 secs] [Times: user=0.01 sys=0.03, real=0.05 secs] 
2020-02-22T18:48:17.257-0800: 102985.350: [GC (Allocation Failure) [PSYoungGen: 249946K->1722K(254976K)] 311335K->63127K(517120K), 0.0373252 secs] [Times: user=0.04 sys=0.06, real=0.04 secs] 
2020-02-22T19:03:28.924-0800: 103896.992: [GC (Allocation Failure) [PSYoungGen: 250042K->1408K(256000K)] 311447K->63207K(518144K), 0.0426789 secs] [Times: user=0.02 sys=0.03, real=0.04 secs] 
2020-02-22T19:18:51.497-0800: 104819.541: [GC (Allocation Failure) [PSYoungGen: 251264K->1376K(256000K)] 313063K->63247K(518144K), 0.0354493 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-22T19:34:17.329-0800: 105745.350: [GC (Allocation Failure) [PSYoungGen: 251232K->1120K(256512K)] 313103K->63031K(518656K), 0.0207203 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-02-22T19:49:44.131-0800: 106672.127: [GC (Allocation Failure) [PSYoungGen: 252000K->1216K(256512K)] 313911K->63135K(518656K), 0.0433736 secs] [Times: user=0.04 sys=0.06, real=0.04 secs] 
2020-02-22T20:05:13.683-0800: 107601.650: [GC (Allocation Failure) [PSYoungGen: 252096K->1248K(257024K)] 314015K->63175K(519168K), 0.0523420 secs] [Times: user=0.01 sys=0.08, real=0.05 secs] 
2020-02-22T20:20:43.104-0800: 108531.046: [GC (Allocation Failure) [PSYoungGen: 253152K->1280K(257024K)] 315079K->63239K(519168K), 0.0497910 secs] [Times: user=0.01 sys=0.06, real=0.05 secs] 
2020-02-22T20:36:17.855-0800: 109465.771: [GC (Allocation Failure) [PSYoungGen: 253184K->1312K(257536K)] 315143K->63271K(519680K), 0.0506468 secs] [Times: user=0.05 sys=0.06, real=0.05 secs] 
2020-02-22T20:51:47.595-0800: 110395.486: [GC (Allocation Failure) [PSYoungGen: 253728K->1120K(257024K)] 315687K->63087K(519168K), 0.0395851 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-22T21:07:21.463-0800: 111329.328: [GC (Allocation Failure) [PSYoungGen: 253536K->1184K(258048K)] 315503K->63159K(520192K), 0.0514215 secs] [Times: user=0.02 sys=0.08, real=0.05 secs] 
2020-02-22T21:23:08.039-0800: 112275.879: [GC (Allocation Failure) [PSYoungGen: 254602K->1184K(257536K)] 316577K->63167K(519680K), 0.0966188 secs] [Times: user=0.05 sys=0.08, real=0.10 secs] 
2020-02-22T21:37:43.332-0800: 113151.148: [GC (Allocation Failure) [PSYoungGen: 254624K->1344K(258048K)] 316607K->63343K(520192K), 0.0452781 secs] [Times: user=0.02 sys=0.08, real=0.04 secs] 
2020-02-22T21:52:05.426-0800: 114013.219: [GC (Allocation Failure) [PSYoungGen: 255296K->1344K(258048K)] 317295K->63367K(520192K), 0.0380375 secs] [Times: user=0.04 sys=0.06, real=0.04 secs] 
2020-02-22T22:06:40.053-0800: 114887.822: [GC (Allocation Failure) [PSYoungGen: 255296K->1376K(258560K)] 317319K->63399K(520704K), 0.0368345 secs] [Times: user=0.02 sys=0.07, real=0.04 secs] 
2020-02-22T22:21:18.461-0800: 115766.206: [GC (Allocation Failure) [PSYoungGen: 256352K->1184K(258560K)] 318375K->63239K(520704K), 0.0138966 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-02-22T22:35:56.098-0800: 116643.823: [GC (Allocation Failure) [PSYoungGen: 256126K->1152K(258560K)] 318182K->63207K(520704K), 0.0329161 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-22T23:05:52.149-0800: 118439.823: [GC (Allocation Failure) [PSYoungGen: 256128K->1216K(258560K)] 318183K->63271K(520704K), 0.0418493 secs] [Times: user=0.04 sys=0.08, real=0.05 secs] 
2020-02-23T01:45:37.184-0800: 120681.305: [GC (Allocation Failure) [PSYoungGen: 256192K->1466K(259072K)] 318247K->63529K(521216K), 0.0754860 secs] [Times: user=0.03 sys=0.10, real=0.08 secs] 
2020-02-23T02:24:34.224-0800: 123018.131: [GC (Allocation Failure) [PSYoungGen: 257466K->1594K(259072K)] 319529K->63673K(521216K), 0.0378208 secs] [Times: user=0.03 sys=0.06, real=0.04 secs] 
2020-02-23T03:03:31.111-0800: 125354.960: [GC (Allocation Failure) [PSYoungGen: 257594K->1498K(259072K)] 319673K->63577K(521216K), 0.0388081 secs] [Times: user=0.05 sys=0.06, real=0.04 secs] 
2020-02-23T03:42:13.226-0800: 127677.014: [GC (Allocation Failure) [PSYoungGen: 257498K->1594K(259072K)] 319577K->63681K(521216K), 0.0058621 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-23T04:20:59.945-0800: 130003.673: [GC (Allocation Failure) [PSYoungGen: 257594K->1690K(259584K)] 319681K->63801K(521728K), 0.0343326 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-02-23T04:59:54.470-0800: 132338.137: [GC (Allocation Failure) [PSYoungGen: 258202K->1530K(259072K)] 320313K->63673K(521216K), 0.0132309 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-02-23T05:39:05.402-0800: 134689.007: [GC (Allocation Failure) [PSYoungGen: 258042K->1722K(259584K)] 320185K->63897K(521728K), 0.0700171 secs] [Times: user=0.10 sys=0.03, real=0.07 secs] 
2020-02-23T06:17:56.664-0800: 137020.206: [GC (Allocation Failure) [PSYoungGen: 258746K->1562K(259584K)] 320921K->63769K(521728K), 0.0191829 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-02-23T06:56:51.834-0800: 139355.316: [GC (Allocation Failure) [PSYoungGen: 258586K->1690K(259584K)] 320793K->63929K(521728K), 0.0365838 secs] [Times: user=0.05 sys=0.05, real=0.04 secs] 
2020-02-23T07:35:48.340-0800: 141691.761: [GC (Allocation Failure) [PSYoungGen: 258714K->1530K(259584K)] 320953K->63785K(521728K), 0.0059759 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-23T08:14:56.568-0800: 144039.929: [GC (Allocation Failure) [PSYoungGen: 258554K->1626K(259584K)] 320809K->63897K(521728K), 0.0058173 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-23T08:54:17.147-0800: 146400.447: [GC (Allocation Failure) [PSYoungGen: 258650K->1466K(259584K)] 320921K->63753K(521728K), 0.0106136 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-02-23T09:33:12.336-0800: 148735.578: [GC (Allocation Failure) [PSYoungGen: 258490K->1626K(259584K)] 320777K->63921K(521728K), 0.0042394 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-23T10:12:05.852-0800: 151069.031: [GC (Allocation Failure) [PSYoungGen: 258650K->1466K(259584K)] 320945K->63761K(521728K), 0.0342162 secs] [Times: user=0.06 sys=0.05, real=0.03 secs] 
2020-02-23T10:51:05.260-0800: 153408.375: [GC (Allocation Failure) [PSYoungGen: 258490K->1530K(260096K)] 320785K->63921K(522240K), 0.0054144 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-23T11:30:22.588-0800: 155765.642: [GC (Allocation Failure) [PSYoungGen: 259066K->1024K(259584K)] 321457K->63777K(521728K), 0.0041890 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-23T12:09:23.525-0800: 158106.513: [GC (Allocation Failure) [PSYoungGen: 258560K->1152K(259584K)] 321313K->63921K(521728K), 0.0476176 secs] [Times: user=0.02 sys=0.07, real=0.05 secs] 
2020-02-23T12:48:25.125-0800: 160448.050: [GC (Allocation Failure) [PSYoungGen: 258176K->1024K(259584K)] 320945K->63809K(521728K), 0.0921213 secs] [Times: user=0.05 sys=0.08, real=0.09 secs] 
2020-02-23T13:25:25.950-0800: 162668.814: [GC (Allocation Failure) [PSYoungGen: 258048K->1312K(260096K)] 320833K->64097K(522240K), 0.0564376 secs] [Times: user=0.05 sys=0.08, real=0.05 secs] 
2020-02-23T14:04:34.475-0800: 165017.271: [GC (Allocation Failure) [PSYoungGen: 258848K->1376K(259584K)] 321633K->64169K(521728K), 0.0683221 secs] [Times: user=0.02 sys=0.09, real=0.07 secs] 
2020-02-23T14:43:25.240-0800: 167347.977: [GC (Allocation Failure) [PSYoungGen: 258912K->1248K(260096K)] 321705K->64041K(522240K), 0.1109695 secs] [Times: user=0.06 sys=0.13, real=0.11 secs] 
2020-02-23T15:22:35.304-0800: 169697.977: [GC (Allocation Failure) [PSYoungGen: 259296K->1376K(260096K)] 322089K->64177K(522240K), 0.1432269 secs] [Times: user=0.05 sys=0.17, real=0.14 secs] 
2020-02-23T16:01:47.156-0800: 172049.764: [GC (Allocation Failure) [PSYoungGen: 259424K->1216K(260096K)] 322225K->64025K(522240K), 0.3631859 secs] [Times: user=0.24 sys=0.24, real=0.37 secs] 
2020-02-23T16:40:58.333-0800: 174400.878: [GC (Allocation Failure) [PSYoungGen: 259264K->1376K(260096K)] 322073K->64185K(522240K), 0.3916239 secs] [Times: user=0.07 sys=0.23, real=0.39 secs] 
2020-02-23T19:09:43.083-0800: 176751.691: [GC (Allocation Failure) [PSYoungGen: 259424K->1216K(260096K)] 322233K->64025K(522240K), 0.0940617 secs] [Times: user=0.07 sys=0.09, real=0.09 secs] 
2020-02-23T19:48:49.169-0800: 179097.718: [GC (Allocation Failure) [PSYoungGen: 259264K->1312K(260096K)] 322073K->64129K(522240K), 0.0580184 secs] [Times: user=0.06 sys=0.08, real=0.06 secs] 
2020-02-23T20:27:57.877-0800: 181446.360: [GC (Allocation Failure) [PSYoungGen: 259360K->1184K(260096K)] 322177K->64017K(522240K), 0.1048134 secs] [Times: user=0.07 sys=0.13, real=0.11 secs] 
2020-02-23T21:06:59.831-0800: 183788.245: [GC (Allocation Failure) [PSYoungGen: 259232K->1344K(260096K)] 322065K->64185K(522240K), 0.0800934 secs] [Times: user=0.05 sys=0.09, real=0.08 secs] 
2020-02-23T21:46:02.851-0800: 186131.200: [GC (Allocation Failure) [PSYoungGen: 259392K->1184K(260096K)] 322233K->64025K(522240K), 0.0527581 secs] [Times: user=0.05 sys=0.07, real=0.05 secs] 
2020-02-24T08:56:53.502-0800: 188422.390: [GC (Allocation Failure) [PSYoungGen: 259232K->1690K(260096K)] 322073K->64531K(522240K), 0.2524133 secs] [Times: user=0.07 sys=0.22, real=0.25 secs] 
2020-02-24T09:36:02.765-0800: 190771.590: [GC (Allocation Failure) [PSYoungGen: 259738K->1562K(260096K)] 322579K->64411K(522240K), 0.1991160 secs] [Times: user=0.13 sys=0.17, real=0.20 secs] 
2020-02-24T10:15:14.750-0800: 193123.509: [GC (Allocation Failure) [PSYoungGen: 259610K->1626K(260096K)] 322459K->64491K(522240K), 0.1074488 secs] [Times: user=0.01 sys=0.14, real=0.10 secs] 
2020-02-24T10:54:27.863-0800: 195476.559: [GC (Allocation Failure) [PSYoungGen: 259674K->1498K(260096K)] 322539K->64371K(522240K), 0.4056990 secs] [Times: user=0.08 sys=0.24, real=0.40 secs] 
2020-02-24T11:33:38.420-0800: 197827.053: [GC (Allocation Failure) [PSYoungGen: 259546K->1530K(260096K)] 322419K->64539K(522240K), 0.1645621 secs] [Times: user=0.04 sys=0.18, real=0.16 secs] 
2020-02-24T12:12:48.094-0800: 200176.661: [GC (Allocation Failure) [PSYoungGen: 259578K->1626K(260096K)] 322587K->64635K(522240K), 0.1190616 secs] [Times: user=0.03 sys=0.14, real=0.12 secs] 
2020-02-24T12:51:51.430-0800: 202519.934: [GC (Allocation Failure) [PSYoungGen: 259674K->1498K(260096K)] 322683K->64515K(522240K), 0.1029239 secs] [Times: user=0.04 sys=0.14, real=0.10 secs] 
2020-02-24T13:30:58.636-0800: 204867.074: [GC (Allocation Failure) [PSYoungGen: 259546K->1594K(260096K)] 322563K->64611K(522240K), 0.4134724 secs] [Times: user=0.18 sys=0.44, real=0.42 secs] 
2020-02-24T14:10:06.418-0800: 207214.790: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 322659K->64491K(522240K), 0.3691393 secs] [Times: user=0.18 sys=0.34, real=0.37 secs] 
2020-02-24T14:49:06.416-0800: 209554.729: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 322539K->64619K(522240K), 0.0859859 secs] [Times: user=0.04 sys=0.11, real=0.09 secs] 
2020-02-24T15:28:15.852-0800: 211904.100: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 322667K->64491K(522240K), 0.3439525 secs] [Times: user=0.17 sys=0.30, real=0.34 secs] 
2020-02-24T16:07:19.265-0800: 214247.449: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 322539K->64619K(522240K), 0.3185491 secs] [Times: user=0.07 sys=0.29, real=0.32 secs] 
2020-02-24T16:46:25.178-0800: 216593.298: [GC (Allocation Failure) [PSYoungGen: 259642K->1434K(260096K)] 322667K->64491K(522240K), 0.3071949 secs] [Times: user=0.23 sys=0.30, real=0.31 secs] 
2020-02-24T17:25:31.686-0800: 218939.744: [GC (Allocation Failure) [PSYoungGen: 259482K->1562K(260096K)] 322539K->64619K(522240K), 0.2209648 secs] [Times: user=0.15 sys=0.19, real=0.22 secs] 
2020-02-24T18:04:39.390-0800: 221287.379: [GC (Allocation Failure) [PSYoungGen: 259610K->1434K(260096K)] 322667K->64491K(522240K), 0.2517760 secs] [Times: user=0.17 sys=0.14, real=0.25 secs] 
2020-02-24T19:56:31.032-0800: 223635.019: [GC (Allocation Failure) [PSYoungGen: 259482K->1184K(260096K)] 322539K->64611K(522240K), 0.2452090 secs] [Times: user=0.13 sys=0.28, real=0.24 secs] 
2020-02-24T20:35:33.946-0800: 225977.894: [GC (Allocation Failure) [PSYoungGen: 259232K->1056K(260096K)] 322659K->64491K(522240K), 0.3526895 secs] [Times: user=0.25 sys=0.21, real=0.36 secs] 
2020-02-24T21:14:35.274-0800: 228319.116: [GC (Allocation Failure) [PSYoungGen: 259104K->1152K(260096K)] 322539K->64587K(522240K), 0.4523585 secs] [Times: user=0.16 sys=0.38, real=0.45 secs] 
2020-02-24T21:53:47.451-0800: 230671.232: [GC (Allocation Failure) [PSYoungGen: 259200K->992K(260096K)] 322635K->64435K(522240K), 0.2988923 secs] [Times: user=0.23 sys=0.29, real=0.30 secs] 
2020-02-25T08:21:59.725-0800: 232957.763: [GC (Allocation Failure) [PSYoungGen: 259040K->1498K(260096K)] 322483K->64941K(522240K), 0.3398547 secs] [Times: user=0.08 sys=0.36, real=0.34 secs] 
2020-02-25T09:01:03.680-0800: 235301.651: [GC (Allocation Failure) [PSYoungGen: 259546K->1626K(260096K)] 322989K->65069K(522240K), 0.3900068 secs] [Times: user=0.13 sys=0.41, real=0.39 secs] 
2020-02-25T09:40:21.756-0800: 237659.663: [GC (Allocation Failure) [PSYoungGen: 259674K->1498K(260096K)] 323117K->64949K(522240K), 0.2896971 secs] [Times: user=0.15 sys=0.29, real=0.29 secs] 
2020-02-25T10:19:28.538-0800: 240006.383: [GC (Allocation Failure) [PSYoungGen: 259546K->1626K(260096K)] 322997K->65077K(522240K), 0.2052467 secs] [Times: user=0.03 sys=0.19, real=0.21 secs] 
2020-02-25T10:58:32.840-0800: 242350.620: [GC (Allocation Failure) [PSYoungGen: 259674K->1466K(260096K)] 323125K->64917K(522240K), 0.1015597 secs] [Times: user=0.05 sys=0.10, real=0.10 secs] 
2020-02-25T11:37:44.242-0800: 244701.957: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 322965K->65045K(522240K), 0.1793929 secs] [Times: user=0.07 sys=0.20, real=0.18 secs] 
2020-02-25T12:16:57.840-0800: 247055.487: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 323093K->64917K(522240K), 0.0904953 secs] [Times: user=0.08 sys=0.12, real=0.09 secs] 
2020-02-25T12:56:07.684-0800: 249405.262: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 322965K->65045K(522240K), 0.1205869 secs] [Times: user=0.05 sys=0.15, real=0.12 secs] 
2020-02-25T13:35:15.579-0800: 251753.096: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 323093K->64917K(522240K), 0.1540391 secs] [Times: user=0.09 sys=0.15, real=0.15 secs] 
2020-02-25T14:14:30.707-0800: 254108.158: [GC (Allocation Failure) [PSYoungGen: 259514K->1562K(260096K)] 322965K->65013K(522240K), 0.1882606 secs] [Times: user=0.06 sys=0.14, real=0.19 secs] 
2020-02-25T14:53:34.377-0800: 256451.768: [GC (Allocation Failure) [PSYoungGen: 259610K->1402K(260096K)] 323061K->64853K(522240K), 0.5510850 secs] [Times: user=0.11 sys=0.29, real=0.56 secs] 
2020-02-25T15:32:34.477-0800: 258791.802: [GC (Allocation Failure) [PSYoungGen: 259450K->1530K(260096K)] 322901K->64981K(522240K), 0.2477528 secs] [Times: user=0.13 sys=0.29, real=0.25 secs] 
2020-02-25T16:11:35.886-0800: 261133.144: [GC (Allocation Failure) [PSYoungGen: 259578K->1402K(260096K)] 323029K->64853K(522240K), 0.2549765 secs] [Times: user=0.26 sys=0.26, real=0.26 secs] 
2020-02-25T16:50:40.133-0800: 263477.325: [GC (Allocation Failure) [PSYoungGen: 259450K->1530K(260096K)] 322901K->64989K(522240K), 0.2028485 secs] [Times: user=0.13 sys=0.21, real=0.20 secs] 
2020-02-25T17:29:44.276-0800: 265821.413: [GC (Allocation Failure) [PSYoungGen: 259578K->1370K(260096K)] 323037K->64845K(522240K), 0.1623168 secs] [Times: user=0.13 sys=0.17, real=0.16 secs] 
2020-02-25T18:08:56.510-0800: 268173.592: [GC (Allocation Failure) [PSYoungGen: 259418K->1120K(260096K)] 322893K->64965K(522240K), 1.2545175 secs] [Times: user=0.03 sys=0.27, real=1.25 secs] 
2020-02-25T19:34:13.585-0800: 270531.463: [GC (Allocation Failure) [PSYoungGen: 259168K->1280K(260096K)] 323013K->65125K(522240K), 0.2831439 secs] [Times: user=0.09 sys=0.31, real=0.29 secs] 
2020-02-25T20:13:16.327-0800: 272874.147: [GC (Allocation Failure) [PSYoungGen: 259328K->1120K(260096K)] 323173K->64965K(522240K), 0.1949756 secs] [Times: user=0.06 sys=0.20, real=0.20 secs] 
2020-02-25T20:52:21.443-0800: 275219.197: [GC (Allocation Failure) [PSYoungGen: 259168K->1248K(260096K)] 323013K->65093K(522240K), 0.4097690 secs] [Times: user=0.10 sys=0.33, real=0.41 secs] 
2020-02-25T21:31:22.720-0800: 277560.410: [GC (Allocation Failure) [PSYoungGen: 259296K->1120K(260096K)] 323141K->64981K(522240K), 0.1630510 secs] [Times: user=0.03 sys=0.17, real=0.16 secs] 
2020-02-26T08:53:19.432-0800: 279837.565: [GC (Allocation Failure) [PSYoungGen: 259168K->1594K(260096K)] 323029K->65463K(522240K), 0.3725867 secs] [Times: user=0.05 sys=0.28, real=0.37 secs] 
2020-02-26T09:32:17.336-0800: 282175.404: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 323511K->65335K(522240K), 0.2034565 secs] [Times: user=0.05 sys=0.16, real=0.21 secs] 
2020-02-26T10:11:28.679-0800: 284526.677: [GC (Allocation Failure) [PSYoungGen: 259514K->1562K(260096K)] 323383K->65439K(522240K), 1.7803991 secs] [Times: user=0.87 sys=0.26, real=1.79 secs] 
2020-02-26T10:50:47.135-0800: 286885.075: [GC (Allocation Failure) [PSYoungGen: 259610K->1466K(260096K)] 323487K->65343K(522240K), 0.1316160 secs] [Times: user=0.06 sys=0.14, real=0.13 secs] 
2020-02-26T11:30:10.309-0800: 289248.185: [GC (Allocation Failure) [PSYoungGen: 259514K->1562K(260096K)] 323391K->65439K(522240K), 0.2027320 secs] [Times: user=0.14 sys=0.21, real=0.20 secs] 
2020-02-26T12:09:21.159-0800: 291598.970: [GC (Allocation Failure) [PSYoungGen: 259610K->1434K(260096K)] 323487K->65311K(522240K), 0.0805079 secs] [Times: user=0.04 sys=0.11, real=0.08 secs] 
2020-02-26T12:48:37.297-0800: 293955.043: [GC (Allocation Failure) [PSYoungGen: 259482K->1530K(260096K)] 323359K->65407K(522240K), 0.0559725 secs] [Times: user=0.06 sys=0.07, real=0.06 secs] 
2020-02-26T13:27:48.492-0800: 296306.173: [GC (Allocation Failure) [PSYoungGen: 259578K->1434K(260096K)] 323455K->65311K(522240K), 0.0115162 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-02-26T14:07:02.874-0800: 298660.489: [GC (Allocation Failure) [PSYoungGen: 259482K->1562K(260096K)] 323359K->65439K(522240K), 0.2837130 secs] [Times: user=0.04 sys=0.25, real=0.28 secs] 
2020-02-26T14:46:11.048-0800: 301008.597: [GC (Allocation Failure) [PSYoungGen: 259610K->1370K(260096K)] 323487K->65247K(522240K), 0.1503317 secs] [Times: user=0.04 sys=0.12, real=0.15 secs] 
2020-02-26T15:25:25.320-0800: 303362.804: [GC (Allocation Failure) [PSYoungGen: 259418K->1498K(260096K)] 323295K->65375K(522240K), 0.2435463 secs] [Times: user=0.12 sys=0.23, real=0.24 secs] 
2020-02-26T16:04:31.975-0800: 305709.396: [GC (Allocation Failure) [PSYoungGen: 259546K->1370K(260096K)] 323423K->65263K(522240K), 0.1230650 secs] [Times: user=0.07 sys=0.14, real=0.12 secs] 
2020-02-26T16:43:36.078-0800: 308053.436: [GC (Allocation Failure) [PSYoungGen: 259418K->1498K(260096K)] 323311K->65399K(522240K), 0.0836533 secs] [Times: user=0.03 sys=0.08, real=0.09 secs] 
2020-02-26T17:22:37.144-0800: 310394.445: [GC (Allocation Failure) [PSYoungGen: 259546K->1626K(260096K)] 323447K->65535K(522240K), 0.1329691 secs] [Times: user=0.03 sys=0.15, real=0.13 secs] 
2020-02-26T18:01:42.289-0800: 312739.522: [GC (Allocation Failure) [PSYoungGen: 259674K->1498K(260096K)] 323583K->65407K(522240K), 0.5020865 secs] [Times: user=0.02 sys=0.10, real=0.51 secs] 
2020-02-26T19:40:07.465-0800: 315087.099: [GC (Allocation Failure) [PSYoungGen: 259546K->1280K(260096K)] 323455K->65560K(522240K), 0.1105587 secs] [Times: user=0.05 sys=0.12, real=0.11 secs] 
2020-02-26T20:19:14.216-0800: 317433.785: [GC (Allocation Failure) [PSYoungGen: 259328K->1088K(260096K)] 323608K->65368K(522240K), 0.5125905 secs] [Times: user=0.32 sys=0.45, real=0.51 secs] 
2020-02-26T20:58:25.643-0800: 319785.149: [GC (Allocation Failure) [PSYoungGen: 259136K->1216K(260096K)] 323416K->65512K(522240K), 0.3959867 secs] [Times: user=0.28 sys=0.34, real=0.40 secs] 
2020-02-26T21:37:35.251-0800: 322134.704: [GC (Allocation Failure) [PSYoungGen: 259264K->1120K(260096K)] 323560K->65440K(522240K), 0.5043788 secs] [Times: user=0.14 sys=0.33, real=0.50 secs] 
2020-02-27T08:56:12.118-0800: 324395.957: [GC (Allocation Failure) [PSYoungGen: 259168K->1594K(260096K)] 323488K->65922K(522240K), 0.3334795 secs] [Times: user=0.24 sys=0.33, real=0.34 secs] 
2020-02-27T09:35:27.809-0800: 326751.579: [GC (Allocation Failure) [PSYoungGen: 259642K->1434K(260096K)] 323970K->65762K(522240K), 0.3336423 secs] [Times: user=0.29 sys=0.32, real=0.34 secs] 
2020-02-27T10:14:33.194-0800: 329096.900: [GC (Allocation Failure) [PSYoungGen: 259482K->1562K(260096K)] 323810K->65890K(522240K), 0.4479192 secs] [Times: user=0.28 sys=0.39, real=0.45 secs] 
2020-02-27T10:53:40.365-0800: 331444.006: [GC (Allocation Failure) [PSYoungGen: 259610K->1402K(260096K)] 323938K->65730K(522240K), 0.0949487 secs] [Times: user=0.06 sys=0.12, real=0.10 secs] 
2020-02-27T11:32:45.116-0800: 333788.694: [GC (Allocation Failure) [PSYoungGen: 259450K->1562K(260096K)] 323778K->65890K(522240K), 0.1894314 secs] [Times: user=0.10 sys=0.21, real=0.19 secs] 
2020-02-27T12:11:55.463-0800: 336138.974: [GC (Allocation Failure) [PSYoungGen: 259610K->1402K(260096K)] 323938K->65746K(522240K), 0.2242650 secs] [Times: user=0.23 sys=0.25, real=0.22 secs] 
2020-02-27T12:51:13.326-0800: 338496.772: [GC (Allocation Failure) [PSYoungGen: 259450K->1530K(260096K)] 323794K->65874K(522240K), 0.1044002 secs] [Times: user=0.07 sys=0.15, real=0.11 secs] 
2020-02-27T13:30:24.897-0800: 340848.278: [GC (Allocation Failure) [PSYoungGen: 259578K->1338K(260096K)] 323922K->65698K(522240K), 0.1462629 secs] [Times: user=0.13 sys=0.16, real=0.15 secs] 
2020-02-27T14:09:34.560-0800: 343197.875: [GC (Allocation Failure) [PSYoungGen: 259386K->1498K(260096K)] 323746K->65874K(522240K), 0.0564342 secs] [Times: user=0.04 sys=0.08, real=0.05 secs] 
2020-02-27T14:48:42.128-0800: 345545.377: [GC (Allocation Failure) [PSYoungGen: 259546K->1626K(260096K)] 323922K->66002K(522240K), 0.1939780 secs] [Times: user=0.18 sys=0.19, real=0.20 secs] 
2020-02-27T15:27:47.360-0800: 347890.551: [GC (Allocation Failure) [PSYoungGen: 259674K->1530K(260096K)] 324050K->65906K(522240K), 0.1314257 secs] [Times: user=0.09 sys=0.16, real=0.13 secs] 
2020-02-27T16:06:50.041-0800: 350233.169: [GC (Allocation Failure) [PSYoungGen: 259578K->1594K(260096K)] 323954K->65986K(522240K), 0.1236732 secs] [Times: user=0.08 sys=0.15, real=0.12 secs] 
2020-02-27T16:45:55.892-0800: 352578.955: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 324034K->65858K(522240K), 0.2389777 secs] [Times: user=0.20 sys=0.23, real=0.24 secs] 
2020-02-27T17:25:04.390-0800: 354927.389: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 323906K->65986K(522240K), 0.0659468 secs] [Times: user=0.04 sys=0.09, real=0.06 secs] 
2020-02-27T18:04:12.289-0800: 357275.228: [GC (Allocation Failure) [PSYoungGen: 259642K->1498K(260096K)] 324034K->65890K(522240K), 0.1199579 secs] [Times: user=0.02 sys=0.10, real=0.12 secs] 
2020-02-27T19:53:27.918-0800: 359629.466: [GC (Allocation Failure) [PSYoungGen: 259546K->1216K(260096K)] 323938K->65978K(522240K), 0.3350490 secs] [Times: user=0.24 sys=0.25, real=0.34 secs] 
2020-02-27T20:32:30.243-0800: 361971.731: [GC (Allocation Failure) [PSYoungGen: 259264K->1056K(260096K)] 324026K->65818K(522240K), 0.2633273 secs] [Times: user=0.15 sys=0.26, real=0.27 secs] 
2020-02-27T21:11:30.432-0800: 364311.858: [GC (Allocation Failure) [PSYoungGen: 259104K->1184K(260096K)] 323866K->65946K(522240K), 0.2244774 secs] [Times: user=0.09 sys=0.26, real=0.22 secs] 
2020-02-27T21:50:39.254-0800: 366660.616: [GC (Allocation Failure) [PSYoungGen: 259232K->1024K(260096K)] 323994K->65786K(522240K), 0.2236717 secs] [Times: user=0.06 sys=0.19, real=0.22 secs] 
2020-02-28T04:28:02.868-0800: 368941.754: [GC (Allocation Failure) [PSYoungGen: 259072K->1466K(260096K)] 323834K->66228K(522240K), 0.2851394 secs] [Times: user=0.09 sys=0.31, real=0.29 secs] 
2020-02-28T09:18:23.958-0800: 371271.461: [GC (Allocation Failure) [PSYoungGen: 259514K->1402K(260096K)] 324276K->66180K(522240K), 0.1169804 secs] [Times: user=0.04 sys=0.13, real=0.12 secs] 
2020-02-28T09:57:29.346-0800: 373616.787: [GC (Allocation Failure) [PSYoungGen: 259450K->1498K(260096K)] 324228K->66276K(522240K), 0.1757166 secs] [Times: user=0.02 sys=0.13, real=0.18 secs] 
2020-02-28T10:36:46.631-0800: 375974.005: [GC (Allocation Failure) [PSYoungGen: 259546K->1402K(260096K)] 324324K->66180K(522240K), 0.0809422 secs] [Times: user=0.04 sys=0.12, real=0.08 secs] 
2020-02-28T11:15:49.158-0800: 378316.471: [GC (Allocation Failure) [PSYoungGen: 259450K->1530K(260096K)] 324228K->66308K(522240K), 0.2927371 secs] [Times: user=0.09 sys=0.15, real=0.30 secs] 
2020-02-28T11:54:58.026-0800: 380665.273: [GC (Allocation Failure) [PSYoungGen: 259578K->1658K(260096K)] 324356K->66436K(522240K), 0.2598819 secs] [Times: user=0.06 sys=0.27, real=0.26 secs] 
2020-02-28T12:34:04.395-0800: 383011.579: [GC (Allocation Failure) [PSYoungGen: 259706K->1498K(260096K)] 324484K->66276K(522240K), 0.1425669 secs] [Times: user=0.05 sys=0.16, real=0.14 secs] 
2020-02-28T13:13:07.641-0800: 385354.759: [GC (Allocation Failure) [PSYoungGen: 259546K->1594K(260096K)] 324324K->66372K(522240K), 0.0924381 secs] [Times: user=0.02 sys=0.10, real=0.09 secs] 
2020-02-28T13:52:17.750-0800: 387704.805: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 324420K->66244K(522240K), 0.1803840 secs] [Times: user=0.08 sys=0.19, real=0.18 secs] 
2020-02-28T14:31:24.096-0800: 390051.086: [GC (Allocation Failure) [PSYoungGen: 259514K->1626K(260096K)] 324292K->66404K(522240K), 0.1075307 secs] [Times: user=0.02 sys=0.09, real=0.11 secs] 
2020-02-28T15:10:29.157-0800: 392396.082: [GC (Allocation Failure) [PSYoungGen: 259674K->1466K(260096K)] 324452K->66244K(522240K), 0.0955534 secs] [Times: user=0.06 sys=0.09, real=0.10 secs] 
2020-02-28T15:49:37.329-0800: 394744.189: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 324292K->66380K(522240K), 0.1110186 secs] [Times: user=0.05 sys=0.10, real=0.12 secs] 
2020-02-28T16:28:34.630-0800: 397081.426: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 324428K->66268K(522240K), 0.2133860 secs] [Times: user=0.12 sys=0.20, real=0.21 secs] 
2020-02-28T17:07:43.369-0800: 399430.101: [GC (Allocation Failure) [PSYoungGen: 259514K->1562K(260096K)] 324316K->66364K(522240K), 0.2267100 secs] [Times: user=0.07 sys=0.18, real=0.22 secs] 
2020-02-28T17:46:57.943-0800: 401784.608: [GC (Allocation Failure) [PSYoungGen: 259610K->1434K(260096K)] 324412K->66252K(522240K), 0.1732956 secs] [Times: user=0.08 sys=0.15, real=0.17 secs] 
2020-02-28T18:26:07.877-0800: 404134.478: [GC (Allocation Failure) [PSYoungGen: 259482K->1216K(260096K)] 324300K->66380K(522240K), 0.3303302 secs] [Times: user=0.13 sys=0.35, real=0.33 secs] 
2020-02-28T20:30:59.490-0800: 406493.997: [GC (Allocation Failure) [PSYoungGen: 259264K->1056K(260096K)] 324428K->66276K(522240K), 0.1760239 secs] [Times: user=0.12 sys=0.12, real=0.17 secs] 
2020-02-28T21:10:09.658-0800: 408844.111: [GC (Allocation Failure) [PSYoungGen: 259104K->1152K(260096K)] 324324K->66372K(522240K), 0.5878343 secs] [Times: user=0.25 sys=0.36, real=0.59 secs] 
2020-02-28T21:49:14.902-0800: 411189.298: [GC (Allocation Failure) [PSYoungGen: 259200K->1056K(260096K)] 324420K->66276K(522240K), 0.3429821 secs] [Times: user=0.21 sys=0.32, real=0.34 secs] 
2020-02-28T22:28:20.281-0800: 413534.596: [GC (Allocation Failure) [PSYoungGen: 259104K->1120K(260096K)] 324324K->66340K(522240K), 0.2669677 secs] [Times: user=0.12 sys=0.22, real=0.26 secs] 
2020-02-29T09:56:15.335-0800: 415791.240: [GC (Allocation Failure) [PSYoungGen: 259168K->1658K(260096K)] 324388K->66894K(522240K), 0.2816951 secs] [Times: user=0.25 sys=0.30, real=0.28 secs] 
2020-02-29T10:35:30.557-0800: 418146.399: [GC (Allocation Failure) [PSYoungGen: 259706K->1498K(260096K)] 324942K->66734K(522240K), 0.1093445 secs] [Times: user=0.06 sys=0.13, real=0.11 secs] 
2020-02-29T11:14:40.479-0800: 420496.256: [GC (Allocation Failure) [PSYoungGen: 259546K->1594K(260096K)] 324782K->66830K(522240K), 0.2748695 secs] [Times: user=0.19 sys=0.28, real=0.27 secs] 
2020-02-29T11:53:51.279-0800: 422846.988: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 324878K->66702K(522240K), 0.2457502 secs] [Times: user=0.04 sys=0.22, real=0.24 secs] 
2020-02-29T12:32:59.326-0800: 425194.969: [GC (Allocation Failure) [PSYoungGen: 259514K->1626K(260096K)] 324750K->66862K(522240K), 0.2370614 secs] [Times: user=0.14 sys=0.24, real=0.24 secs] 
2020-02-29T13:12:08.948-0800: 427544.533: [GC (Allocation Failure) [PSYoungGen: 259674K->1466K(260096K)] 324910K->66702K(522240K), 0.4814733 secs] [Times: user=0.02 sys=0.24, real=0.48 secs] 
2020-02-29T13:51:15.653-0800: 429891.170: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 324750K->66838K(522240K), 0.0484772 secs] [Times: user=0.04 sys=0.07, real=0.05 secs] 
2020-02-29T17:18:26.797-0800: 432237.445: [GC (Allocation Failure) [PSYoungGen: 259642K->1434K(260096K)] 324886K->66678K(522240K), 0.1729690 secs] [Times: user=0.12 sys=0.17, real=0.18 secs] 
2020-02-29T17:57:30.607-0800: 434581.199: [GC (Allocation Failure) [PSYoungGen: 259482K->1530K(260096K)] 324726K->66774K(522240K), 0.1657299 secs] [Times: user=0.10 sys=0.12, real=0.17 secs] 
2020-02-29T18:36:37.913-0800: 436928.441: [GC (Allocation Failure) [PSYoungGen: 259578K->1434K(260096K)] 324822K->66678K(522240K), 0.1902923 secs] [Times: user=0.10 sys=0.20, real=0.19 secs] 
2020-02-29T19:15:40.038-0800: 439270.500: [GC (Allocation Failure) [PSYoungGen: 259482K->1498K(260096K)] 324726K->66742K(522240K), 0.2361422 secs] [Times: user=0.15 sys=0.22, real=0.24 secs] 
2020-02-29T19:54:46.820-0800: 441617.223: [GC (Allocation Failure) [PSYoungGen: 259546K->1402K(260096K)] 324790K->66654K(522240K), 0.0636553 secs] [Times: user=0.04 sys=0.08, real=0.06 secs] 
2020-02-29T20:33:41.146-0800: 443951.488: [GC (Allocation Failure) [PSYoungGen: 259450K->1530K(260096K)] 324702K->66782K(522240K), 0.5155596 secs] [Times: user=0.03 sys=0.33, real=0.52 secs] 
2020-02-29T21:12:38.584-0800: 446288.855: [GC (Allocation Failure) [PSYoungGen: 259578K->1402K(260096K)] 324830K->66654K(522240K), 0.5320621 secs] [Times: user=0.20 sys=0.36, real=0.53 secs] 
2020-02-29T21:51:46.581-0800: 448636.788: [GC (Allocation Failure) [PSYoungGen: 259450K->1530K(260096K)] 324702K->66782K(522240K), 0.4844667 secs] [Times: user=0.06 sys=0.39, real=0.48 secs] 
2020-02-29T22:30:46.521-0800: 450976.663: [GC (Allocation Failure) [PSYoungGen: 259578K->1280K(260096K)] 324830K->66902K(522240K), 0.2556250 secs] [Times: user=0.14 sys=0.18, real=0.25 secs] 
2020-02-29T23:09:58.190-0800: 453328.268: [GC (Allocation Failure) [PSYoungGen: 259328K->1120K(260096K)] 324950K->66742K(522240K), 0.2264636 secs] [Times: user=0.08 sys=0.20, real=0.22 secs] 
2020-02-29T23:49:05.471-0800: 455675.482: [GC (Allocation Failure) [PSYoungGen: 259168K->1280K(260096K)] 324790K->66902K(522240K), 0.5564292 secs] [Times: user=0.07 sys=0.30, real=0.55 secs] 
2020-03-01T12:22:41.778-0800: 457934.333: [GC (Allocation Failure) [PSYoungGen: 259328K->1466K(260096K)] 324950K->67104K(522240K), 0.9634917 secs] [Times: user=0.03 sys=0.51, real=0.96 secs] 
2020-03-01T13:01:51.534-0800: 460283.876: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 325152K->67240K(522240K), 0.6472705 secs] [Times: user=0.04 sys=0.35, real=0.65 secs] 
2020-03-01T13:41:13.796-0800: 462646.084: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 325288K->67112K(522240K), 0.5141550 secs] [Times: user=0.21 sys=0.43, real=0.52 secs] 
2020-03-01T14:20:18.303-0800: 464990.511: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 325160K->67248K(522240K), 0.2469199 secs] [Times: user=0.06 sys=0.27, real=0.25 secs] 
2020-03-01T14:59:30.623-0800: 467342.767: [GC (Allocation Failure) [PSYoungGen: 259642K->1466K(260096K)] 325296K->67128K(522240K), 0.2386915 secs] [Times: user=0.14 sys=0.25, real=0.24 secs] 
2020-03-01T15:38:44.094-0800: 469696.174: [GC (Allocation Failure) [PSYoungGen: 259514K->1594K(260096K)] 325176K->67256K(522240K), 0.2042752 secs] [Times: user=0.10 sys=0.27, real=0.20 secs] 
2020-03-01T16:17:51.399-0800: 472043.418: [GC (Allocation Failure) [PSYoungGen: 259642K->1402K(260096K)] 325304K->67064K(522240K), 0.2515396 secs] [Times: user=0.12 sys=0.23, real=0.25 secs] 
2020-03-01T16:56:58.818-0800: 474390.774: [GC (Allocation Failure) [PSYoungGen: 259450K->1562K(260096K)] 325112K->67224K(522240K), 0.1198226 secs] [Times: user=0.06 sys=0.14, real=0.12 secs] 
2020-03-01T17:36:05.691-0800: 476737.578: [GC (Allocation Failure) [PSYoungGen: 259610K->1434K(260096K)] 325272K->67096K(522240K), 0.0793424 secs] [Times: user=0.04 sys=0.09, real=0.08 secs] 
2020-03-01T18:15:09.943-0800: 479081.765: [GC (Allocation Failure) [PSYoungGen: 259482K->1562K(260096K)] 325144K->67224K(522240K), 0.1376072 secs] [Times: user=0.03 sys=0.16, real=0.14 secs] 
2020-03-01T18:54:09.105-0800: 481420.863: [GC (Allocation Failure) [PSYoungGen: 259610K->1402K(260096K)] 325272K->67064K(522240K), 0.5124531 secs] [Times: user=0.43 sys=0.40, real=0.51 secs] 
2020-03-01T19:33:15.189-0800: 483766.889: [GC (Allocation Failure) [PSYoungGen: 259450K->1562K(260096K)] 325112K->67240K(522240K), 0.2291785 secs] [Times: user=0.11 sys=0.26, real=0.22 secs] 
2020-03-01T20:12:24.092-0800: 486115.724: [GC (Allocation Failure) [PSYoungGen: 259610K->1370K(260096K)] 325288K->67048K(522240K), 0.1160117 secs] [Times: user=0.02 sys=0.14, real=0.11 secs] 
2020-03-01T20:51:23.311-0800: 488454.878: [GC (Allocation Failure) [PSYoungGen: 259418K->1530K(260096K)] 325096K->67208K(522240K), 0.1120105 secs] [Times: user=0.05 sys=0.11, real=0.11 secs] 
2020-03-01T21:30:22.473-0800: 490793.980: [GC (Allocation Failure) [PSYoungGen: 259578K->1626K(260096K)] 325256K->67304K(522240K), 0.2101839 secs] [Times: user=0.09 sys=0.22, real=0.21 secs] 
2020-03-01T22:09:19.664-0800: 493131.104: [GC (Allocation Failure) [PSYoungGen: 259674K->1120K(260096K)] 325352K->67160K(522240K), 0.2538640 secs] [Times: user=0.14 sys=0.27, real=0.25 secs] 
2020-03-02T07:41:21.924-0800: 495528.666: [GC (Allocation Failure) [PSYoungGen: 259168K->1882K(260096K)] 325208K->67930K(522240K), 0.2427290 secs] [Times: user=0.10 sys=0.21, real=0.24 secs] 
2020-03-02T08:23:38.643-0800: 498065.317: [GC (Allocation Failure) [PSYoungGen: 259930K->1754K(260096K)] 325978K->67810K(522240K), 0.3769360 secs] [Times: user=0.29 sys=0.37, real=0.38 secs] 
2020-03-02T09:06:15.645-0800: 500600.931: [GC (Allocation Failure) [PSYoungGen: 259802K->1914K(259072K)] 325858K->67978K(521216K), 0.5995885 secs] [Times: user=0.34 sys=0.47, real=0.60 secs] 
2020-03-02T09:48:16.789-0800: 503117.740: [GC (Allocation Failure) [PSYoungGen: 258938K->1754K(259584K)] 325002K->67826K(521728K), 0.4699063 secs] [Times: user=0.30 sys=0.44, real=0.47 secs] 
2020-03-02T10:30:15.275-0800: 505636.155: [GC (Allocation Failure) [PSYoungGen: 258778K->1946K(259584K)] 324850K->68018K(521728K), 0.4087416 secs] [Times: user=0.34 sys=0.43, real=0.41 secs] 
2020-03-02T11:12:19.149-0800: 508159.959: [GC (Allocation Failure) [PSYoungGen: 258970K->1754K(259584K)] 325042K->67826K(521728K), 0.2755798 secs] [Times: user=0.24 sys=0.27, real=0.27 secs] 
2020-03-02T11:54:18.638-0800: 510679.378: [GC (Allocation Failure) [PSYoungGen: 258778K->1914K(259584K)] 324850K->67986K(521728K), 0.2199351 secs] [Times: user=0.09 sys=0.18, real=0.22 secs] 
2020-03-02T12:36:16.939-0800: 513197.610: [GC (Allocation Failure) [PSYoungGen: 258938K->1786K(259584K)] 325010K->67882K(521728K), 0.2924529 secs] [Times: user=0.20 sys=0.30, real=0.30 secs] 
2020-03-02T13:18:12.183-0800: 515712.786: [GC (Allocation Failure) [PSYoungGen: 258810K->1914K(259584K)] 324906K->68010K(521728K), 0.2450480 secs] [Times: user=0.15 sys=0.25, real=0.24 secs] 
2020-03-02T14:00:07.085-0800: 518227.618: [GC (Allocation Failure) [PSYoungGen: 258938K->1722K(259584K)] 325034K->67834K(521728K), 0.2458718 secs] [Times: user=0.18 sys=0.24, real=0.25 secs] 
